spring.application.name=supabase

spring.datasource.url=jdbc:postgresql://app.reyog.in:3101/visionx-ai
spring.datasource.username=dev
spring.datasource.password=Dev@VisionX1
spring.datasource.driver-class-name=org.postgresql.Driver





spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=1056937953860-rq8h2arnap8557g8gku7u5bs2ulvrk9d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile,openid


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2



backblaze.accessKey=005de482a32e09e0000000002
backblaze.secretKey=K005P6y0/Wj8gLNVPi+exlBTX58UnmY
backblaze.endpoint=https://s3.us-east-005.backblazeb2.com

# JWT Configuration
jwt.secret=K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=
jwt.expiration=86400000

# Enable Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true